REACT_APP_API_KEY= AIzaSyDUpgb4LHfm6sR_jgOuz2R3fTuAtZEZIBM 
REACT_APP_AUTH_DOMAIN=marketplace-1af40.firebaseapp.com
REACT_APP_DATABASE_URL=https://marketplace-1af40.firebaseio.com/
REACT_APP_PROJECT_ID=marketplace-1af40
REACT_APP_STORAGE_BUCKET=marketplace-1af40.appspot.com
REACT_APP_MESSAGING_SENDER_ID=299747805663